<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orthopaedic Surgeon - Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Dr. John Smith - Orthopaedic Surgeon</h1>
    <nav>
      <a href="login.html">Login</a> |
      <a href="register.html">Create Account</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to our clinic</h2>
    <p>We specialize in orthopedic surgery and care for joint and bone-related issues.</p>
  </main>
</body>
</html>
