<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Username" required/><br>
    <input type="password" id="loginPassword" placeholder="Password" required/><br>
    <button type="submit">Login</button>
  </form>
  <p>No account? <a href="register.html">Create one here</a></p>
  <script src="script.js"></script>
</body>
</html>
