<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h2>Create an Account</h2>
  <form id="registerForm">
    <input type="text" id="regUsername" placeholder="Username" required/><br>
    <input type="password" id="regPassword" placeholder="Password" required/><br>
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="login.html">Login here</a></p>
  <script src="script.js"></script>
</body>
</html>
